
@book{turing_computing_1950,
	title = {Computing {Machinery} {And} {Intelligence}},
	publisher = {Mind},
	author = {Turing, A. M.},
	year = {1950},
}

@book{hayles_my_2005,
	address = {Chicago},
	title = {My mother was a computer , digital subjects and literary texts},
	isbn = {978-0-226-32149-3 0-226-32149-5},
	url = {http://site.ebrary.com/id/10383908},
	language = {English},
	urldate = {2014-03-14},
	publisher = {University of Chicago Press},
	author = {Hayles, Katherine},
	year = {2005},
}

@article{meunier_humanites_2014,
	title = {Humanités numériques ou computationnelles : {Enjeux} herméneutiques},
	copyright = {http://creativecommons.org/licenses/by-nc-sa/4.0/},
	issn = {2104-3272},
	shorttitle = {Humanités numériques ou computationnelles},
	url = {http://www.sens-public.org/article1121.html},
	abstract = {Résumé : S'inscrivant dans l'univers des technologies informatiques, les humanités dites numériques se présentent comme un nouveau programme de recherche. Le vrai défi de ce programme de recherche ne (...)},
	language = {fr},
	urldate = {2018-10-15},
	journal = {Sens Public},
	author = {Meunier, Jean-Guy},
	month = dec,
	year = {2014},
	file = {Snapshot:/home/marcello/Zotero/storage/83JU6FTI/article1121.html:text/html},
}

@article{searle_minds_1980,
	title = {Minds, brains, and programs},
	volume = {3},
	issn = {1469-1825, 0140-525X},
	url = {https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/minds-brains-and-programs/DC644B47A4299C637C89772FACC2706A},
	doi = {10.1017/S0140525X00005756},
	abstract = {This article can be viewed as an attempt to explore the consequences of two propositions. (1) Intentionality in human beings (and animals) is a product of causal features of the brain. I assume this is an empirical fact about the actual causal relations between mental processes and brains. It says simply that certain brain processes are sufficient for intentionality. (2) Instantiating a computer program is never by itself a sufficient condition of intentionality. The main argument of this paper is directed at establishing this claim. The form of the argument is to show how a human agent could instantiate the program and still not have the relevant intentionality. These two propositions have the following consequences: (3) The explanation of how the brain produces intentionality cannot be that it does it by instantiating a computer program. This is a strict logical consequence of 1 and 2. (4) Any mechanism capable of producing intentionality must have causal powers equal to those of the brain. This is meant to be a trivial consequence of 1. (5) Any attempt literally to create intentionality artificially (strong AI) could not succeed just by designing programs but would have to duplicate the causal powers of the human brain. This follows from 2 and 4.“Could a machine think?” On the argument advanced here only a machine could think, and only very special kinds of machines, namely brains and machines with internal causal powers equivalent to those of brains. And that is why strong AI has little to tell us about thinking, since it is not about machines but about programs, and no program by itself is sufficient for thinking.},
	language = {en},
	number = {3},
	urldate = {2020-11-10},
	journal = {Behavioral and Brain Sciences},
	author = {Searle, John R.},
	month = sep,
	year = {1980},
	note = {Publisher: Cambridge University Press},
	keywords = {artificial intelligence, brain, intentionality, mind},
	pages = {417--424},
	file = {Snapshot:/home/marcello/Zotero/storage/QWR7GF5A/DC644B47A4299C637C89772FACC2706A.html:text/html;Submitted Version:/home/marcello/Zotero/storage/G7E5DCH5/Searle - 1980 - Minds, brains, and programs.pdf:application/pdf},
}

@misc{marche_literature_2012,
	title = {Literature {Is} not {Data}: {Against} {Digital} {Humanities}},
	url = {https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/},
	abstract = {'Big data is coming for your books.'...},
	language = {en-US},
	urldate = {2021-08-16},
	journal = {Los Angeles Review of Books},
	author = {Marche, Stephen},
	month = oct,
	year = {2012},
	note = {Section: essay},
	file = {Snapshot:/home/marcello/Zotero/storage/ZERVX5ZW/literature-is-not-data-against-digital-humanities.html:text/html},
}

@incollection{norvig_chomsky_2017,
	address = {Wiesbaden},
	title = {On {Chomsky} and the {Two} {Cultures} of {Statistical} {Learning}},
	isbn = {978-3-658-12153-2},
	url = {https://doi.org/10.1007/978-3-658-12153-2_3},
	abstract = {At the Brains, Minds, and Machines symposium held during MIT’s 150th birthday party, Technology Review reports that Prof. Noam Chomsky derided researchers in machine learning who use purely statistical methods to produce behavior that mimics something in the world, but who don’t try to understand the meaning of that behavior. This essay discusses what Chomsky said, speculates on what he might have meant, and tries to determine the truth and importance of his claims.},
	language = {de},
	urldate = {2022-11-21},
	booktitle = {Berechenbarkeit der {Welt}? {Philosophie} und {Wissenschaft} im {Zeitalter} von {Big} {Data}},
	publisher = {Springer Fachmedien},
	author = {Norvig, Peter},
	editor = {Pietsch, Wolfgang and Wernecke, Jörg and Ott, Maximilian},
	year = {2017},
	doi = {10.1007/978-3-658-12153-2_3},
	pages = {61--83},
}

@book{russell_artificial_2021,
	address = {Hoboken},
	edition = {Fourth edition},
	series = {Pearson series in artificial intelligence},
	title = {Artificial intelligence: a modern approach},
	isbn = {978-0-13-461099-3},
	shorttitle = {Artificial intelligence},
	abstract = {"Updated edition of popular textbook on Artificial Intelligence. This edition specific looks at ways of keeping artificial intelligence under control"--},
	publisher = {Pearson},
	author = {Russell, Stuart J. and Norvig, Peter},
	year = {2021},
	keywords = {Artificial intelligence},
	file = {Artificial Intelligence A Modern Approach (4th Edition) (Pearson Series in Artifical Intelligence) (Stuart Russell, Peter Norvig) (z-lib.org)-1.pdf:/home/marcello/Downloads/Artificial Intelligence A Modern Approach ( etc.) (Z-Library).pdf:application/pdf},
}

@book{hofstadter_go_1999,
	address = {New York},
	edition = {20th anniversary ed},
	title = {Gödel, {Escher}, {Bach}: an eternal golden braid},
	isbn = {978-0-394-75682-0 978-0-465-02656-2},
	shorttitle = {Gödel, {Escher}, {Bach}},
	publisher = {Basic Books},
	author = {Hofstadter, Douglas R.},
	year = {1999},
	keywords = {Artificial intelligence, Bach, Johann Sebastian, Escher, M. C, Gödel, Kurt, Maurits Cornelis, Metamathematics, Symmetry},
}

@inproceedings{vaswani_attention_2017,
	title = {Attention is {All} {You} {Need}},
	url = {https://arxiv.org/pdf/1706.03762.pdf},
	urldate = {2023-02-01},
	booktitle = {{NIPS}'17: {Proceedings} of the 31st {International} {Conference} on {Neural} {Information} {Processing} {Systems}},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	year = {2017},
	file = {Full Text PDF:/home/marcello/Zotero/storage/4BPFMK86/Vaswani et al. - 2017 - Attention is All You Need.pdf:application/pdf},
}

@article{meunier_humanites_2017,
	title = {Humanités numériques et modélisation scientifique},
	copyright = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {1633-5961},
	url = {https://journals.openedition.org/questionsdecommunication/11040},
	doi = {10.4000/questionsdecommunication.11040},
	abstract = {Les projets dans les humanités numériques sont-ils de nature scientifique ? Une vision dite pragmatique et cognitive de la science montre que les théories scientifiques sont avant tout des modèles de différents types qui, ensemble, contribuent à l’avancement du savoir. Implicitement ou explicitement, les humanités numériques utilisent des modèles formels, matériels, conceptuels qui leur permettent de se positionner comme démarche scientifique, mais qui, aussi, limitent et contraignent leur méthode et leur champ d’application dans le domaine des humanités. En ce sens, les humanités numériques créent une passerelle originale entre les sciences et l’herméneutique.},
	language = {fr},
	number = {31},
	urldate = {2023-06-19},
	journal = {Questions de communication},
	author = {Meunier, Jean-Guy},
	month = sep,
	year = {2017},
	note = {ISBN: 9782814303256
Number: 31
Publisher: Presses universitaires de Nancy},
	keywords = {épistémologie, humanités numériques, modélisation, philosophie des sciences},
	pages = {19--48},
	file = {Full Text PDF:/home/marcello/Zotero/storage/JS4QE4AA/Meunier - 2017 - Humanités numériques et modélisation scientifique.pdf:application/pdf},
}

@article{sterrett_turings_1999,
	title = {Turing's {Two} {Tests} for {Intelligence}},
	volume = {10},
	url = {http://philsci-archive.pitt.edu/8480/},
	abstract = {In ?Computing Machinery and Intelligence?, Alan Turing actually proposed not one, but two, practical tests for deciding the question ?Can a machine think?? He presented them as equivalent. I show here that the first test described in that much-discussed paper is in fact not equivalent to the second one, which has since become known as ?the Turing Test?. Although the first, neglected, test uses a human?s linguistic performance in setting an empirical test of intelligence, it does not make behavioral similarity to that performance the criterion of intelligence. The two tests yield different results, and the first provides a more appropriate measure of intelligence. —————————–},
	number = {4},
	journal = {Minds and Machines},
	author = {Sterrett, Susan G.},
	year = {1999},
	keywords = {computer, computer intelligence, computing machinery, Intelligence, machine intelligence, Turing, Turing Test},
	pages = {541--559},
	annote = {Reprinted in The Turing Test: The Elusive Standard of Artificial Intelligence. Edited by James H. Moor. Kluwer Academic, 2003.},
}

@article{sterrett_genius_2020,
	title = {The {Genius} of the '{Original} {Imitation} {Game}' {Test}},
	volume = {30},
	issn = {1572-8641},
	url = {https://doi.org/10.1007/s11023-020-09543-6},
	doi = {10.1007/s11023-020-09543-6},
	abstract = {Twenty years ago in "Turing's Two Tests for Intelligence" I distinguished two distinct tests to be found in Alan Turing's 1950 paper "Computing Machinery and Intelligence": one by then very well-known, the other neglected. I also explained the significance of the neglected test. This paper revisits some of the points in that paper and explains why they are even more relevant today. It also discusses the value of tests for machine intelligence based on games humans play, giving an analysis of some twentieth century TV game shows and how they relate to the tests for machine intelligence in Turing's paper and in some other tests for machine intelligence that have been proposed since. Their value in distinguishing between 'wise' and simply ‘clever’ AI is discussed.},
	language = {en},
	number = {4},
	urldate = {2023-11-22},
	journal = {Minds and Machines},
	author = {Sterrett, S. G.},
	month = dec,
	year = {2020},
	keywords = {Gender, Artificial intelligence, Intelligence, Turing Test, Alan Turing, IBM Watson, Machine intelligence},
	pages = {469--486},
	file = {Full Text PDF:/home/marcello/Zotero/storage/ZFV7SVNS/Sterrett - 2020 - The Genius of the 'Original Imitation Game' Test.pdf:application/pdf},
}

@inproceedings{lewis_retrieval-augmented_2020,
	title = {Retrieval-{Augmented} {Generation} for {Knowledge}-{Intensive} {NLP} {Tasks}},
	volume = {33},
	url = {https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html},
	abstract = {Large pre-trained language models have been shown to store factual knowledge in their parameters, and achieve state-of-the-art results when fine-tuned on downstream NLP tasks. However, their ability to access and precisely manipulate knowledge is still limited, and hence on knowledge-intensive tasks, their performance lags behind task-specific architectures. Additionally, providing provenance for their decisions and updating their world knowledge remain open research problems. Pre-trained models with a differentiable access mechanism to explicit non-parametric memory can overcome this issue, but have so far been only investigated for extractive downstream tasks. We explore a general-purpose fine-tuning recipe for retrieval-augmented generation (RAG) -- models which combine pre-trained parametric and non-parametric memory for language generation. We introduce RAG models where the parametric memory is a pre-trained seq2seq model and the non-parametric memory is a dense vector index of Wikipedia, accessed with a pre-trained neural retriever. We compare two RAG formulations, one which conditions on the same retrieved passages across the whole generated sequence, the other can use different passages per token. We fine-tune and evaluate our models on a wide range of knowledge-intensive NLP tasks and set the state-of-the-art on three open domain QA tasks, outperforming parametric seq2seq models and task-specific retrieve-and-extract architectures. For language generation tasks, we find that RAG models generate more specific, diverse and factual language than a state-of-the-art parametric-only seq2seq baseline.},
	urldate = {2024-03-04},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and Küttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rocktäschel, Tim and Riedel, Sebastian and Kiela, Douwe},
	year = {2020},
	pages = {9459--9474},
	file = {Full Text PDF:/home/marcello/Zotero/storage/KXS58NLM/Lewis et al. - 2020 - Retrieval-Augmented Generation for Knowledge-Inten.pdf:application/pdf},
}

@misc{lee_large_2024,
	title = {Large language models, explained with a minimum of math and jargon},
	url = {https://www.understandingai.org/p/large-language-models-explained-with},
	abstract = {Want to really understand how large language models work? Here’s a gentle primer.},
	language = {en},
	urldate = {2024-03-09},
	author = {Lee, Timothy B.},
	month = mar,
	year = {2024},
	keywords = {LLM, excellent!},
	file = {Snapshot:/home/marcello/Zotero/storage/TUT8WBKP/large-language-models-explained-with.html:text/html},
}

@book{firth_studies_1962,
	address = {Oxford},
	edition = {Repr},
	series = {Special volume of the {Philological} society},
	title = {Studies in linguistic analysis},
	language = {eng},
	publisher = {Blackwell},
	author = {Firth, John Rupert},
	year = {1962},
	note = {OCLC: 67505043},
}

@book{saussure_cours_1916,
	address = {Paris},
	title = {Cours de linguistique générale},
	url = {https://fr.wikisource.org/wiki/Cours_de_linguistique_g%C3%A9n%C3%A9rale},
	publisher = {Payot},
	author = {Saussure, Ferdinand de},
	year = {1916},
	file = {Cours de linguistique générale - Wikisource:/home/marcello/Zotero/storage/89C98UAV/Cours_de_linguistique_générale.html:text/html},
}

@techreport{naveed_comprehensive_2024,
	title = {A {Comprehensive} {Overview} of {Large} {Language} {Models}},
	url = {http://arxiv.org/abs/2307.06435},
	abstract = {Large Language Models (LLMs) have recently demonstrated remarkable capabilities in natural language processing tasks and beyond. This success of LLMs has led to a large influx of research contributions in this direction. These works encompass diverse topics such as architectural innovations, better training strategies, context length improvements, fine-tuning, multi-modal LLMs, robotics, datasets, benchmarking, efficiency, and more. With the rapid development of techniques and regular breakthroughs in LLM research, it has become considerably challenging to perceive the bigger picture of the advances in this direction. Considering the rapidly emerging plethora of literature on LLMs, it is imperative that the research community is able to benefit from a concise yet comprehensive overview of the recent developments in this field. This article provides an overview of the existing literature on a broad range of LLM-related concepts. Our self-contained comprehensive overview of LLMs discusses relevant background concepts along with covering the advanced topics at the frontier of research in LLMs. This review article is intended to not only provide a systematic survey but also a quick comprehensive reference for the researchers and practitioners to draw insights from extensive informative summaries of the existing works to advance the LLM research.},
	number = {arXiv:2307.06435},
	urldate = {2024-03-09},
	institution = {arXiv},
	author = {Naveed, Humza and Khan, Asad Ullah and Qiu, Shi and Saqib, Muhammad and Anwar, Saeed and Usman, Muhammad and Akhtar, Naveed and Barnes, Nick and Mian, Ajmal},
	month = feb,
	year = {2024},
	note = {arXiv:2307.06435 [cs]
type: article},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: Work in-progress},
	file = {arXiv Fulltext PDF:/home/marcello/Zotero/storage/XXCR2F78/Naveed et al. - 2024 - A Comprehensive Overview of Large Language Models.pdf:application/pdf;arXiv.org Snapshot:/home/marcello/Zotero/storage/GVXQVA7F/2307.html:text/html},
}

@article{naseem_comprehensive_2021,
	title = {A {Comprehensive} {Survey} on {Word} {Representation} {Models}: {From} {Classical} to {State}-of-the-{Art} {Word} {Representation} {Language} {Models}},
	volume = {20},
	issn = {2375-4699},
	shorttitle = {A {Comprehensive} {Survey} on {Word} {Representation} {Models}},
	url = {https://dl.acm.org/doi/10.1145/3434237},
	doi = {10.1145/3434237},
	abstract = {Word representation has always been an important research area in the history of natural language processing (NLP). Understanding such complex text data is imperative, given that it is rich in information and can be used widely across various applications. In this survey, we explore different word representation models and its power of expression, from the classical to modern-day state-of-the-art word representation language models (LMS). We describe a variety of text representation methods, and model designs have blossomed in the context of NLP, including SOTA LMs. These models can transform large volumes of text into effective vector representations capturing the same semantic information. Further, such representations can be utilized by various machine learning (ML) algorithms for a variety of NLP-related tasks. In the end, this survey briefly discusses the commonly used ML- and DL-based classifiers, evaluation metrics, and the applications of these word embeddings in different NLP tasks.},
	number = {5},
	urldate = {2024-03-09},
	journal = {ACM Transactions on Asian and Low-Resource Language Information Processing},
	author = {Naseem, Usman and Razzak, Imran and Khan, Shah Khalid and Prasad, Mukesh},
	month = jun,
	year = {2021},
	keywords = {Text mining, language models, natural language processing, word representation},
	pages = {74:1--74:35},
	file = {Submitted Version:/home/marcello/Zotero/storage/KFPSIGV8/Naseem et al. - 2021 - A Comprehensive Survey on Word Representation Mode.pdf:application/pdf},
}

@article{mars_word_2022,
	title = {From {Word} {Embeddings} to {Pre}-{Trained} {Language} {Models}: {A} {State}-of-the-{Art} {Walkthrough}},
	volume = {12},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	shorttitle = {From {Word} {Embeddings} to {Pre}-{Trained} {Language} {Models}},
	url = {https://www.mdpi.com/2076-3417/12/17/8805},
	doi = {10.3390/app12178805},
	abstract = {With the recent advances in deep learning, different approaches to improving pre-trained language models (PLMs) have been proposed. PLMs have advanced state-of-the-art (SOTA) performance on various natural language processing (NLP) tasks such as machine translation, text classification, question answering, text summarization, information retrieval, recommendation systems, named entity recognition, etc. In this paper, we provide a comprehensive review of prior embedding models as well as current breakthroughs in the field of PLMs. Then, we analyse and contrast the various models and provide an analysis of the way they have been built (number of parameters, compression techniques, etc.). Finally, we discuss the major issues and future directions for each of the main points.},
	language = {en},
	number = {17},
	urldate = {2024-03-09},
	journal = {Applied Sciences},
	author = {Mars, Mourad},
	month = jan,
	year = {2022},
	note = {Number: 17
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {artificial intelligence, NLP, pre-trained language model},
	pages = {8805},
	file = {Full Text PDF:/home/marcello/Zotero/storage/L5AEA7ZA/Mars - 2022 - From Word Embeddings to Pre-Trained Language Model.pdf:application/pdf},
}

@article{raiaan_review_2024,
	title = {A {Review} on {Large} {Language} {Models}: {Architectures}, {Applications}, {Taxonomies}, {Open} {Issues} and {Challenges}},
	volume = {12},
	url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10433480&tag=1},
	abstract = {Large Language Models (LLMs) recently demonstrated extraordinary capability in various natural language processing (NLP) tasks including language translation, text generation, question answering, etc. Moreover, LLMs are new and essential part of computerized language processing, having the ability to understand complex verbal patterns and generate coherent and appropriate replies in a given context. Though this success of LLMs has prompted a substantial increase in research contributions, rapid growth has made it difficult to understand the overall impact of these improvements. Since a plethora of research on LLMs have been appeared within a short time, it is quite impossible to track all of these and get an overview of the current state of research in this area. Consequently, the research community would benefit from a short but thorough review of the recent changes in this area. This article thoroughly overviews LLMs, including their history, architectures, transformers, resources, training methods, applications, impacts, challenges, etc. This paper begins by discussing the fundamental concepts of LLMs with its traditional pipeline of the LLMs training phase. Then the paper provides an overview of the existing works, the history of LLMs, their evolution over time, the architecture of transformers in LLMs, the different resources of LLMs, and the different training methods that have been used to train them. The paper also demonstrates the datasets utilized in the studies. After that, the paper discusses the wide range of applications of LLMs, including biomedical and healthcare, education, social, business, and agriculture. The study also illustrates how LLMs create an impact on society and shape the future of AI and how they can be used to solve real-world problems. Finally, the paper also explores open issues and challenges to deploy LLMs in real-world scenario. Our review paper aims to help practitioners, researchers, and experts thoroughly understand the evolution of LLMs, pre-trained architectures, applications, challenges, and future goals.},
	language = {en},
	journal = {IEEE Access},
	author = {Raiaan, Mohaimenul Azam Khan and Mukta, Saddam Hossain and Fatema, Kaniz and Fahad, Nur Mohammad and Sakib, Sadman and Azam, Sami},
	year = {2024},
	file = {Raiaan et al. - 2024 - A Review on Large Language Models Architectures, .pdf:/home/marcello/Zotero/storage/YKD9QGI2/Raiaan et al. - 2024 - A Review on Large Language Models Architectures, .pdf:application/pdf},
}

@techreport{neubig_neural_2017,
	title = {Neural {Machine} {Translation} and {Sequence}-to-sequence {Models}: {A} {Tutorial}},
	shorttitle = {Neural {Machine} {Translation} and {Sequence}-to-sequence {Models}},
	url = {http://arxiv.org/abs/1703.01619},
	abstract = {This tutorial introduces a new and powerful set of techniques variously called "neural machine translation" or "neural sequence-to-sequence models". These techniques have been used in a number of tasks regarding the handling of human language, and can be a powerful tool in the toolbox of anyone who wants to model sequential data of some sort. The tutorial assumes that the reader knows the basics of math and programming, but does not assume any particular experience with neural networks or natural language processing. It attempts to explain the intuition behind the various methods covered, then delves into them with enough mathematical detail to understand them concretely, and culiminates with a suggestion for an implementation exercise, where readers can test that they understood the content in practice.},
	language = {en},
	number = {arXiv:1703.01619},
	urldate = {2024-04-01},
	institution = {arXiv},
	author = {Neubig, Graham},
	month = mar,
	year = {2017},
	note = {arXiv:1703.01619 [cs, stat]
type: article},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: 65 Pages},
	file = {Neubig - 2017 - Neural Machine Translation and Sequence-to-sequenc.pdf:/home/marcello/Zotero/storage/9IP923W3/Neubig - 2017 - Neural Machine Translation and Sequence-to-sequenc.pdf:application/pdf},
}

@article{browning_what_2022,
	title = {What {AI} {Can} {Tell} {Us} {About} {Intelligence}},
	url = {https://www.noemamag.com/what-ai-can-tell-us-about-intelligence},
	abstract = {Can deep learning systems learn to manipulate symbols? The answers might change our understanding of how intelligence works and what makes humans unique.},
	language = {en-US},
	urldate = {2024-05-05},
	journal = {Noemamag},
	author = {Browning, Jacob},
	month = jun,
	year = {2022},
	file = {Snapshot:/home/marcello/Zotero/storage/MX7ZFGGS/what-ai-can-tell-us-about-intelligence.html:text/html},
}

@article{Vitali-Rosati_2024,
	title = {De l’intelligence artificielle aux modèles de définition de l’intelligence},
	copyright = {Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)},
	issn = {2104-3272},
	url = {http://sens-public.org/articles/1729/},
	abstract = {Ce texte a l’ambition de proposer une sorte de révolution copernicienne dans les études sur ce qu’on appelle communément « intelligence artificielle ». La thèse qu’il s’agira d’illustrer est que au lieu d’essayer de créer des systèmes prétendument intelligents on doit se concentrer sur les multiples manières possibles pour donner des définitions précises et non ambiguës du concept d’intelligence – ou d’un autre concept. On passe ainsi de l’intelligence artificielle à des modèles de définition de l’intelligence. Pour illustrer cette approche et ouvrir la voie à une méthodologie scientifique de définition de modèles d’intelligence, cet article, après avoir posé les principaux enjeux théoriques d’une telle démarche, se concentrera sur un cas d’étude particulier, celui du projet de recherche « intelligence artificielle littéraire » qui vise à définir algorithmiquement le concept de « variation » tel qu’il se manifeste dans l’Anthologie Grecque.},
	language = {fr},
	number = {1722},
	urldate = {2024-04-16},
	journal = {Sens public},
	author = {Vitali-Rosati, Marcello},
	month = apr,
	year = {2024},
	note = {Company: Département des
littératures de langue française
Distributor: Département des
littératures de langue française
Institution: Département des
littératures de langue française
Label: Département des
littératures de langue française
Number: 1722
Publisher: Département des littératures de langue française},
	file = {Full Text PDF:/home/marcello/Zotero/storage/MVV4NAEU/Vitali-Rosati - 2024 - De l’intelligence artificielle aux modèles de défi.pdf:application/pdf},
}

@article{mcculloch_logical_1943,
	title = {A logical calculus of the ideas immanent in nervous activity},
	language = {en},
	journal = {Bulletin of Mathematical Biology},
	author = {McCulloch, Warren S. and Pitts, Walter},
	year = {1943},
	file = {A logical calculus of the ideas immanent in nervou.pdf:/home/marcello/Zotero/storage/MMBQL8SF/A logical calculus of the ideas immanent in nervou.pdf:application/pdf},
}

@book{rosenblatt_perceptron_1957,
	title = {The {Perceptron}, a {Perceiving} and {Recognizing} {Automaton} {Project} {Para}},
	language = {en},
	publisher = {Cornell Aeronautical Laboratory},
	author = {Rosenblatt, F.},
	year = {1957},
	note = {Google-Books-ID: P\_XGPgAACAAJ},
	file = {rosenblatt-1957.pdf:/home/marcello/Zotero/storage/NYTK98XJ/rosenblatt-1957.pdf:application/pdf},
}

@article{dick_artificial_2019,
	title = {Artificial {Intelligence}},
	volume = {1},
	issn = {2644-2353, 2688-8513},
	url = {https://hdsr.mitpress.mit.edu/pub/0aytgrau/release/3},
	doi = {10.1162/99608f92.92fe150c},
	language = {en},
	number = {1},
	urldate = {2024-05-24},
	journal = {Harvard Data Science Review},
	author = {Dick, Stephanie},
	month = jul,
	year = {2019},
	annote = {intéressant: il parle de mathématiques qui ne sont plus pour les génies. de travail. des women computers et du fait en général du fait que l'enjeux est de comprendre l'intelligence humaine},
	file = {Full Text PDF:/home/marcello/Zotero/storage/N52VP2JS/Dick - 2019 - Artificial Intelligence.pdf:application/pdf},
}

@misc{levy_representation_2024,
	title = {Représentation des connaissances et interopérabilité sémantique avec {IEML}},
	url = {https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/},
	abstract = {Aujourd’hui, le monde entier se précipite vers l’IA statistique, les modèles neuronaux et/ou l’IA générative. Mais nous savons que, bien que ces modèles soient utiles, nous avons …},
	language = {en},
	urldate = {2024-05-28},
	journal = {Pierre Levy's Blog},
	author = {Lévy, Pierre},
	month = apr,
	year = {2024},
	file = {Snapshot:/home/marcello/Zotero/storage/HU6IBDWA/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml.html:text/html},
}

@misc{vitali-rosati_marcello_fabrique_2023,
	title = {La fabrique des subalternes: les {LLM}, la différence homme-machine et le mythe de l’originalité},
	shorttitle = {La fabrique des subalternes},
	url = {http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html},
	abstract = {Blogue de Marcello Vitali-Rosati},
	language = {en},
	urldate = {2024-05-28},
	journal = {Culture numérique. Pour une philosophie du numérique},
	author = {{Vitali-Rosati, Marcello}},
	month = dec,
	year = {2023},
	file = {Snapshot:/home/marcello/Zotero/storage/6Z3DJCYB/fabrique-des-subalternes.html:text/html},
}

@misc{noauthor_locating_nodate,
	title = {Locating and {Editing} {Factual} {Associations} in {GPT}},
	url = {https://rome.baulab.info/},
	abstract = {Cracking open the black box of huge autoregressive transformer neural network language models.},
	language = {en},
	urldate = {2024-06-06},
	file = {Snapshot:/home/marcello/Zotero/storage/JJVSI7D6/rome.baulab.info.html:text/html},
}

@techreport{zhao_explainability_2023,
	title = {Explainability for {Large} {Language} {Models}: {A} {Survey}},
	shorttitle = {Explainability for {Large} {Language} {Models}},
	url = {http://arxiv.org/abs/2309.01029},
	abstract = {Large language models (LLMs) have demonstrated impressive capabilities in natural language processing. However, their internal mechanisms are still unclear and this lack of transparency poses unwanted risks for downstream applications. Therefore, understanding and explaining these models is crucial for elucidating their behaviors, limitations, and social impacts. In this paper, we introduce a taxonomy of explainability techniques and provide a structured overview of methods for explaining Transformer-based language models. We categorize techniques based on the training paradigms of LLMs: traditional fine-tuning-based paradigm and prompting-based paradigm. For each paradigm, we summarize the goals and dominant approaches for generating local explanations of individual predictions and global explanations of overall model knowledge. We also discuss metrics for evaluating generated explanations, and discuss how explanations can be leveraged to debug models and improve performance. Lastly, we examine key challenges and emerging opportunities for explanation techniques in the era of LLMs in comparison to conventional machine learning models.},
	number = {arXiv:2309.01029},
	urldate = {2024-06-06},
	institution = {arXiv},
	author = {Zhao, Haiyan and Chen, Hanjie and Yang, Fan and Liu, Ninghao and Deng, Huiqi and Cai, Hengyi and Wang, Shuaiqiang and Yin, Dawei and Du, Mengnan},
	month = nov,
	year = {2023},
	note = {arXiv:2309.01029 [cs]
type: article},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Artificial Intelligence},
	file = {arXiv Fulltext PDF:/home/marcello/Zotero/storage/LBF29498/Zhao et al. - 2023 - Explainability for Large Language Models A Survey.pdf:application/pdf;arXiv.org Snapshot:/home/marcello/Zotero/storage/LU9Y4EX8/2309.html:text/html},
}

@misc{andrej_karpathy_lets_2023,
	title = {Let's build {GPT}: from scratch, in code, spelled out.},
	shorttitle = {Let's build {GPT}},
	url = {https://www.youtube.com/watch?v=kCc8FmEb1nY},
	abstract = {We build a Generatively Pretrained Transformer (GPT), following the paper "Attention is All You Need" and OpenAI's GPT-2 / GPT-3. We talk about connections to ChatGPT, which has taken the world by storm. We watch GitHub Copilot, itself a GPT, help us write a GPT (meta :D!) . I recommend people watch the earlier makemore videos to get comfortable with the autoregressive language modeling framework and basics of tensors and PyTorch nn, which we take for granted in this video.

Links:
- Google colab for the video: https://colab.research.google.com/dri...
- GitHub repo for the video: https://github.com/karpathy/ng-video-...
- Playlist of the whole Zero to Hero series so far:    • The spelled-out intro to neural netwo...  
- nanoGPT repo: https://github.com/karpathy/nanoGPT
- my website: https://karpathy.ai
- my twitter:   / karpathy  
- our Discord channel:   / discord  

Supplementary links:
- Attention is All You Need paper: https://arxiv.org/abs/1706.03762
- OpenAI GPT-3 paper: https://arxiv.org/abs/2005.14165 
- OpenAI ChatGPT blog post: https://openai.com/blog/chatgpt/
- The GPU I'm training the model on is from Lambda GPU Cloud, I think the best and easiest way to spin up an on-demand GPU instance in the cloud that you can ssh to: https://lambdalabs.com . If you prefer to work in notebooks, I think the easiest path today is Google Colab.

Suggested exercises:
- EX1: The n-dimensional tensor mastery challenge: Combine the `Head` and `MultiHeadAttention` into one class that processes all the heads in parallel, treating the heads as another batch dimension (answer is in nanoGPT).
- EX2: Train the GPT on your own dataset of choice! What other data could be fun to blabber on about? (A fun advanced suggestion if you like: train a GPT to do addition of two numbers, i.e. a+b=c. You may find it helpful to predict the digits of c in reverse order, as the typical addition algorithm (that you're hoping it learns) would proceed right to left too. You may want to modify the data loader to simply serve random problems and skip the generation of train.bin, val.bin. You may want to mask out the loss at the input positions of a+b that just specify the problem using y=-1 in the targets (see CrossEntropyLoss ignore\_index). Does your Transformer learn to add? Once you have this, swole doge project: build a calculator clone in GPT, for all of +-*/. Not an easy problem. You may need Chain of Thought traces.)
- EX3: Find a dataset that is very large, so large that you can't see a gap between train and val loss. Pretrain the transformer on this data, then initialize with that model and finetune it on tiny shakespeare with a smaller number of steps and lower learning rate. Can you obtain a lower validation loss by the use of pretraining?
- EX4: Read some transformer papers and implement one additional feature or change that people seem to use. Does it improve the performance of your GPT?

Chapters:
00:00:00 intro: ChatGPT, Transformers, nanoGPT, Shakespeare
baseline language modeling, code setup
00:07:52 reading and exploring the data
00:09:28 tokenization, train/val split
00:14:27 data loader: batches of chunks of data
00:22:11 simplest baseline: bigram language model, loss, generation
00:34:53 training the bigram model
00:38:00 port our code to a script
Building the "self-attention"
00:42:13 version 1: averaging past context with for loops, the weakest form of aggregation
00:47:11 the trick in self-attention: matrix multiply as weighted aggregation
00:51:54 version 2: using matrix multiply
00:54:42 version 3: adding softmax
00:58:26 minor code cleanup
01:00:18 positional encoding
01:02:00 THE CRUX OF THE VIDEO: version 4: self-attention
01:11:38 note 1: attention as communication
01:12:46 note 2: attention has no notion of space, operates over sets
01:13:40 note 3: there is no communication across batch dimension
01:14:14 note 4: encoder blocks vs. decoder blocks
01:15:39 note 5: attention vs. self-attention vs. cross-attention
01:16:56 note 6: "scaled" self-attention. why divide by sqrt(head\_size)
Building the Transformer
01:19:11 inserting a single self-attention block to our network
01:21:59 multi-headed self-attention
01:24:25 feedforward layers of transformer block
01:26:48 residual connections
01:32:51 layernorm (and its relationship to our previous batchnorm)
01:37:49 scaling up the model! creating a few variables. adding dropout
Notes on Transformer
01:42:39 encoder vs. decoder vs. both (?) Transformers
01:46:22 super quick walkthrough of nanoGPT, batched multi-headed self-attention
01:48:53 back to ChatGPT, GPT-3, pretraining vs. finetuning, RLHF
01:54:32 conclusions

Corrections: 
00:57:00 Oops "tokens from the future cannot communicate", not "past". Sorry! :)
01:20:05 Oops I should be using the head\_size for the normalization, not C},
	urldate = {2024-08-16},
	author = {{Andrej Karpathy}},
	month = jan,
	year = {2023},
}
